🚀 WVP-Pro OpenAPI Demo 预览说明
=====================================

✅ 开发服务器已启动！

📝 访问地址: http://localhost:3000

🔑 重要：设置认证 Token
------------------------
在浏览器控制台（按 F12）执行以下代码：

localStorage.setItem('wvp-token', 'your-token-here')

💡 提示：
- Token 可以从 WVP-Pro 系统登录后获取
- 确保 WVP-Pro 服务运行在 http://localhost:18080
- 如果 API 地址不同，请修改 vite.config.js 中的代理配置

🎯 功能说明
-----------
1. 左侧：设备目录树（点击设备节点展开通道）
2. 顶部：搜索框（搜索设备或通道）
3. 右侧：视频播放器（点击通道节点开始播放）

📚 更多信息
-----------
- 查看 README.md 了解详细说明
- 查看 PREVIEW.md 了解预览指南
- 查看 QUICK_START.md 快速开始

🛑 停止服务器
-------------
按 Ctrl+C 停止开发服务器







